# miki

a nex server for lonely late hours in the city

you're on the first train home
the sky is about to light up, but you can't shake the feeling
the night won't let go just quite yet...
after all, think of all the secrets that would be revealed
by those golden rays of dawn

named after miki (美樹) from city hunter

made for openbsd, might work elsewhere

## early morning train to nowhere

first, hit play on GET WILD by TM NETWORK.
feel the city's pulse kicking in, then... let's get moving.
you've got until the song finishes, so no distractions, ok?

```sh
$ make config.h
$ vim config.h # tweak to your pleasure
$ make && make install
$ rcctl enable miki
$ rcctl start miki
```

## still rivers, the unsettling hum of a world that never waits

* miki listens on ::1
* combine with relayd to share with the world

## nex stations

=> nex://nightfall.city/nex nex - the nightfall express

=> nex://higeki.jp/ 悲劇駅／higeki station
=> nex://manatsu.town/ 真夏駅／manatsu station
